{
  "name": "nodetest",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "falcor-router-demo": "1.0.5",
    "snyk": "^1.19.1"
  },
  "author": "",
  "license": "ISC",
  "snyk": true
}
